# movie-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainModule.kt  MovieAdapter.kt  MovieDetailFragment.kt  NowPlayingFragment.kt  PopularMoviesFragment.kt  RegisterFragment.kt  TopRatedMoviesFragment.kt  UserFragment.kt
app/src/main/java/com/example/movieapp/helper/: RemoteDataSource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/movieapp/model/: Dates.kt  GetNowPlayingMovies.kt  GetPopularMovies.kt  GetTopRatedMovies.kt  Movie.kt  User.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/service/: ApiClient.kt  ApiKey.kt  ApiService.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.kt  MoviewViewModelFactory.kt
app/src/main/res/drawable/: arrow_back.xml  avatar.xml  bottom_tab_drawable.xml  box_drawable.xml  button_drawable.xml  button_logout_drawable.xml  edit_text_drawable.xml  play_filled_drawable.xml  play_outline_drawable.xml  star_drawable.xml  star_filled_drawable.xml  star_outline_drawable.xml  thumb_filled_drawable.xml  thumb_outline_drawable.xml  user_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_popular_movies.xml  fragment_register.xml  fragment_top_rated_movies.xml  fragment_user.xml  movie_layout.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/example/common/model/: Dates.kt  GetNowPlayingMovies.kt  GetPopularMovies.kt  GetTopRatedMovies.kt  Movie.kt  User.kt
data/: build.gradle
data/src/main/java/com/example/data/: MovieDatabase.kt  UserDatabase.kt
favorite-feature/: build.gradle
favorite-feature/src/androidTest/java/com/example/favorite_feature/: ExampleInstrumentedTest.kt
favorite-feature/src/test/java/com/example/favorite_feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home-feature/: build.gradle
home-feature/src/androidTest/java/com/example/home_feature/: ExampleInstrumentedTest.kt
home-feature/src/test/java/com/example/home_feature/: ExampleUnitTest.kt
profile-feature/: build.gradle
